CREATE TABLE projects (
    name VARCHAR(255),
    url VARCHAR(255),
    description VARCHAR(255),
    techUsed VARCHAR(255),
    imageURL VARCHAR(255),
    id serial PRIMARY KEY
);

insert into projects (name,url,description,techUsed,imageURL)
values( 
    'Space Kirby', 
    'https://kaychou1.github.io/Space-Kirby/',
    'Project description 1',
    'JavaScript, html', 
    'https://data.whicdn.com/images/292689451/original.gif'
);


    { 
    name: 'Space Kirby', 
    url: 'https://kaychou1.github.io/Space-Kirby/',
    description: 'Project description 1',
    imgUrl: 'https://data.whicdn.com/images/292689451/original.gif', 
    techUsed: ['JavaScript', 'html' ],
    },
    
    { 
    name: 'Calculator', 
    url: 'https://kaychou1.github.io/calculatorProject/',
    description: 'Project description 2',
    imgUrl: 'project2.com', 
    techUsed: ['JavaScript', 'html' ], 
    },
    
    { 
    name: 'Movie Fetch', 
    url: 'https://kaychou1.github.io/IMDB-Movie-Fetch/',
    description: 'Project description 1',
    imgUrl: 'project3.com', 
    techUsed: ['JavaScript', 'html' ],
    },
    
    { 
    name: 'Sneaker API', 
    url: 'https://kaychou1.github.io/Lakai-sneaker-API/',
    description: 'Project description 2',
    imgUrl: 'project4.com', 
    techUsed: ['JavaScript', 'html' ], 
    },
    
    {
    name: 'Movie API', 
    url: 'https://kaychou1.github.io/Movie-API/',
    description: 'Project description 2',
    imgUrl: 'project4.com', 
    techUsed: ['JavaScript', 'html' ], 
    }

]